apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: tebzadedj-com-tls
spec:
  secretName: tebzadedj-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: tebzadedj.com
  dnsNames:
    - tebzadedj.com
    - www.tebzadedj.com
